{
  "name": "money-yandex-test-work",
  "scripts": {
    "start": "browser-sync start --server --files \"*.css, *.html\" --browsers \"Chrome\""
  },
  "author": "Alena Pakhomova",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.24.7"
  }
}
